# SpeakKeys

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elishaazaria/sayboard/: AppPrefs.kt  Constants.kt  SayboardApplication.kt  SettingsActivity.kt  Tools.kt
app/src/main/java/com/elishaazaria/sayboard/auth/: AuthManager.kt
app/src/main/java/com/elishaazaria/sayboard/data/: ModelType.kt  SimpleEnums.kt
app/src/main/java/com/elishaazaria/sayboard/ime/: ActionManager.kt  HapticHelper.kt  IME.kt  QwertyLayout.kt  TextManager.kt  ViewManager.kt
app/src/main/java/com/elishaazaria/sayboard/recognition/: ModelManager.kt  MySpeechService.kt  RecognitionListener.kt
app/src/main/java/com/elishaazaria/sayboard/recognition/recognizers/: RecognizerSource.kt
app/src/main/java/com/elishaazaria/sayboard/recognition/recognizers/providers/: Providers.kt  SarvamCloudProvider.kt  WhisperCloudProvider.kt
app/src/main/java/com/elishaazaria/sayboard/recognition/recognizers/sources/: ProxiedCloudRecognizer.kt  SarvamCloud.kt  SarvamCloudRecognizer.kt  WhisperCloud.kt  WhisperCloudRecognizer.kt
app/src/main/java/com/elishaazaria/sayboard/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/elishaazaria/sayboard/ui/: GrantPermissionsUi.kt  ModelsSettingsUi.kt  UISettingsUi.kt
app/src/main/java/com/elishaazaria/sayboard/utils/: DevanagariTransliterator.kt
app/src/main/res/values/: colors.xml  keys.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-oc/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
fastlane/metadata/android/ca/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 402000.txt
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
macos-app/: run.sh
macos-app/SpeakKeys/: Info.plist
macos-app/SpeakKeys.xcodeproj/: project.pbxproj
macos-app/SpeakKeys/Sources/App/: AppDelegate.swift  AppState.swift  MenuBarView.swift  SpeakKeysApp.swift
macos-app/SpeakKeys/Sources/Audio/: AudioCaptureManager.swift
macos-app/SpeakKeys/Sources/Auth/: AuthManager.swift
macos-app/SpeakKeys/Sources/Hotkey/: GlobalHotkeyManager.swift
macos-app/SpeakKeys/Sources/Recognition/: RecognitionManager.swift  WavEncoder.swift
macos-app/SpeakKeys/Sources/Settings/: SettingsManager.swift  SettingsView.swift
macos-app/SpeakKeys/Sources/TextInsertion/: TextInsertionService.swift
macos-app/SpeakKeys/Sources/Utils/: AccessibilityHelper.swift
macos-app/scripts/: build-release.sh
shared/src/commonMain/kotlin/com/elishaazaria/sayboard/recognition/recognizers/sources/: ProxiedCloud.kt  ProxiedCloudRecognizer.kt
